name: CI
on:
  - push
  - pull_request
jobs:
  phpstan:
    name: PHPStan
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version:
          - "8.0.19"
    steps:
      - uses: actions/checkout@v2
      - uses: pmmp/setup-php-action@247e08acd52c1465f8f144c162c88f079d8c1174
        with:
          php-version: ${{ matrix.php-version }}
          install-path: "./bin"
      - name: phpstan configure
        run: |
          cp .github/phpstan.neon.ci tools/phpstan/phpstan.neon
          composer install --ignore-platform-reqs
          composer install --working-dir=tools/phpstan
      - name: phpstan analyze
        run: |
          composer run phpstan
  code-format:
    name: Code Format
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version:
          - "8.0.19"
    steps:
      - uses: actions/checkout@v2
      - uses: pmmp/setup-php-action@247e08acd52c1465f8f144c162c88f079d8c1174
        with:
          php-version: ${{ matrix.php-version }}
          install-path: "./bin"
      - name: php-cs-fixer install
        run: |
          composer install --ignore-platform-reqs
          composer install --working-dir=tools/php-cs-fixer
      - name: php-cs-fixer run
        run: |
          composer run fmt -- --dry-run
  generated-languages:
    name: Generated Languages
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version:
          - "8.0.19"
    steps:
      - uses: actions/checkout@v2
      - uses: pmmp/setup-php-action@247e08acd52c1465f8f144c162c88f079d8c1174
        with:
          php-version: ${{ matrix.php-version }}
          install-path: "./bin"
      - name: composer install
        run: |
          composer install --ignore-platform-reqs
      - name: Check Generated Languages
        run: |
          composer run generate-languages -- --dry-run
  integration-tests:
    name: Integration Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version:
          - "8.0.19"
    steps:
      - uses: actions/checkout@v2
      - uses: pmmp/setup-php-action@247e08acd52c1465f8f144c162c88f079d8c1174
        with:
          php-version: ${{ matrix.php-version }}
          install-path: "./bin"
      - name: Composer Install
        run: |
          composer install --ignore-platform-reqs
      - name: php integration-test.php
        run: |
          composer run integration-test
